{
  "redirects": [
    { "source": "/ready", "destination": "/ready-room", "permanent": true },
    { "source": "/ready/:module", "destination": "/ready-room/:module", "permanent": true },
    { "source": "/appearance", "destination": "/account/appearance", "permanent": true },
    { "source": "/preferences", "destination": "/account/preferences", "permanent": true },
    { "source": "/licence", "destination": "/account/licence", "permanent": true },
    { "source": "/features", "destination": "/admin", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!assets/|fonts/|favicon|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
