{
  "redirects": [
    {
      "source": "/ready",
      "destination": "/ready-room",
      "permanent": true
    },
    {
      "source": "/ready/:module",
      "destination": "/ready-room/:module",
      "permanent": true
    },
    {
      "source": "/appearance",
      "destination": "/account/appearance",
      "permanent": true
    },
    {
      "source": "/preferences",
      "destination": "/account/preferences",
      "permanent": true
    },
    {
      "source": "/licence",
      "destination": "/account/licence",
      "permanent": true
    },
    {
      "source": "/features",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/settings/profile",
      "destination": "/account/licence",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|fonts/|favicon|.*\\.(?:html|js|mjs|css|map|json|txt|xml|webmanifest|ico|png|jpg|jpeg|gif|svg|webp|avif|bmp|woff|woff2|ttf|otf|eot|pdf|mp4|webm|ogg|mp3|wav|wasm|zip)$).*)",
      "destination": "/index.html"
    }
  ]
}
